{
  "name": "smart-inventory-laboratory-iot",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter \"./frontend\" dev",
    "dev:backend": "pnpm --filter \"./backend\" dev",
    "build:frontend": "pnpm --filter \"./frontend\" build",
    "build:backend": "pnpm --filter \"./backend\" build"
  }
}
